<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
    apiKey: "AIzaSyAg4hNy4UGi-OKPjZ6EMco2HqXtOUvb3qw",
    authDomain: "rederock-672e2.firebaseapp.com",
    databaseURL: "https://rederock-672e2.firebaseio.com",
    projectId: "rederock-672e2",
    storageBucket: "rederock-672e2.appspot.com",
    messagingSenderId: "701668604209"
  };
  firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <h1 class="user-name"></h1>
    <form>
      <input class="post-input" type="text" />
      <button class="send-button">Enviar</button>
    </form>
    <ul class="posts-list"></ul>
    <ul class="users-list"></ul>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
