<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <script>
      // Initialize Firebase
        var config = {
    apiKey: "AIzaSyAg4hNy4UGi-OKPjZ6EMco2HqXtOUvb3qw",
    authDomain: "rederock-672e2.firebaseapp.com",
    databaseURL: "https://rederock-672e2.firebaseio.com",
    projectId: "rederock-672e2",
    storageBucket: "rederock-672e2.appspot.com",
    messagingSenderId: "701668604209"
  };
  firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <form>
      <input class="sign-up-name" placeholder="name" type="text" />
      <input class="sign-up-email" placeholder="email"  type="email" />
      <input class="sign-up-password" placeholder="password" type="password" />
      <button class="sign-up-button">Cadastrar</button>
    </form>
    <form>
      <input class="sign-in-name" type="text" />
      <input class="sign-in-email" type="text" />
      <input class="sign-in-password" type="text" />
      <button class="sign-in-button">Login</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="login.js"></script>
  </body>
</html>
